<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/radialback"
    android:id="@+id/lnMain"
    android:layout_gravity="center"
    android:gravity="center">
    <ImageView
        android:src="@drawable/splash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgMain" />
</LinearLayout>