<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplashScreen/Resources/drawable/radialback.xml">
    <Files>
      <File FileName="SplashScreen/Screens/SplashScreen.cs" Line="10" Column="1" />
      <File FileName="SplashScreen/Resources/drawable/radialback.xml" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SplashScreen AndroidDeviceId-Debug="emulator-5554" />
</Properties>